# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dcgbiduuhupaqqutxuqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZ2JpZHV1aHVwYXFxdXR4dXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDk5NjcsImV4cCI6MjA2ODM4NTk2N30.7R2lEYWSoMUKPTgjBYKWLWgTdY40ZIQqQjJLk0QZhT0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZ2JpZHV1aHVwYXFxdXR4dXFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgwOTk2NywiZXhwIjoyMDY4Mzg1OTY3fQ.sNKQX__GIJZBorjvA6sib2-eGsTKl1TxTpJDdd2Spyc

# Xendit Configuration
XENDIT_SECRET_KEY=xnd_development_a0vPIC3vbUCsD6v7IO0xgVS4ONMiFivglH5QHHnwEeVdFKE1ikU0DA5XCeP
XENDIT_PUBLIC_KEY=xnd_public_development_DFEK_6D28exYzB0jsyURjuVgCn6rcd6szA9gE79rq5dvANGlTFpfEzdsjV2WSev
XENDIT_WEBHOOK_TOKEN=ynL92nnaSiebaVvMttzCeB7y5mkKLO5Radx4EJuaxxYTm4Dr

NEXTAUTH_URL=https://ecommerce-ahmadtaufikr.vercel.app/
NEXT_PUBLIC_APP_URL=https://ecommerce-ahmadtaufikr.vercel.app/
NEXTAUTH_SECRET=57EY5KhbUM0ww4seN0lZyCkhecXGho/80epY/k9xIsk=
